{
  "window.zoomLevel": 1,
  "workbench.iconTheme": "material-icon-theme",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "diffEditor.ignoreTrimWhitespace": false,
  "git.autofetch": true,
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll": true
  },
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
}
